------------------------------------------------Java Questions -----------------------------------------
 What is a ClassLoader?
 Differnece between JDK and JRE?
 Why main method is static?
 Explain public static void main(String args[]) in Java?
 What are the various access specifiers for Java classes?
 What’s the purpose of Static methods and static variables?
 What is a singleton class? 
 What is the difference between continue and break statement?
 How method hiding can be done?
 What is data hiding and how it can be done?
 Method overloading and overiding?
 Can we overload a static method?
 final,finally,finalize?
 what is polymorphism and explain the types?
 static block and non static block ?
 String ,String builder and string buffer difference?
 why string is immutable?
 Differnece between array and collection?
 collection v/s collections ?
 Differnece between Array list and vector?
 Linked List?
 Differnece between Hash set and linked hash set ?
 Differnece between comparable and comparator?
 Differnece between hashmap and hash table?
 Differnece between HASHMAP and linked hash map?
 Array list, hashset, hashmap?
 Can class extend two class?
 interface, abstract class difference ?
 Can we declare a class as Abstract without having any abstract method?
 How to define thread?
 yeild(), join(),sleep(),wait(),notify(),notifyall()
 Thraed Types?
 what is object lock when it is reuired?
 class level lock and object level lock
 what are the new features added in java 8?
 Functional interface, stream api,for each,lamda exp?
  
  
  
 

